lab1A/lab1A/sources/FlowWindow.xaml

<Window x:Class="lab1A.sources.FlowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1A.sources"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="FlowWindow" Height="800" Width="1200" WindowState="Normal">
    <Grid>
        <Canvas>
            <TextBox x:Name="tb_filter" Text="输入过滤..." Width="950" HorizontalAlignment="Left" Canvas.Top="40" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                  KeyUp="tb_filter_KeyUp"  >
                <!--<TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem>ip</MenuItem>
                        <MenuItem>tcp</MenuItem>
                        <MenuItem>udp</MenuItem>
                        <MenuItem>http</MenuItem>
                        <MenuItem>icmp</MenuItem>
                        <MenuItem>arp</MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>-->
            </TextBox>

            <DataGrid Name="dg_packets" AutoGenerateColumns="False"
                ItemsSource="{Binding}" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Canvas.Top="61" VerticalAlignment="Center" Height="400" Width="950"
                      IsReadOnly="True"
                      GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="White"
                      >
                <!--<PropertyGroupDescription PropertyName="tcp"></PropertyGroupDescription>-->
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <EventSetter Event="MouseRightButtonUp" Handler="dg_packets_DataGridCell_MouseRightButtonUp"></EventSetter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No." Width="50" Binding="{Binding Path=number}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Time" Width="100"  Binding="{Binding time}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Source" Width="150" Binding="{Binding source}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Destination" Width="150" Binding="{Binding destination}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Protocol" Binding="{Binding protocol}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Length" Binding="{Binding length}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Info" Width="*" Binding="{Binding info}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style x:Key="row_invisible" TargetType="{x:Type DataGridRow}">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                    </Style>
                    <Style x:Key="row_tcp" TargetType="{x:Type DataGridRow}">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                        <Setter Property="Background" Value="LightGreen"></Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style x:Name="row" TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding visibility}" Value="Hidden">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding visibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding visibility}" Value="Collapsed">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="Background" Value="{Binding background}"></Setter>
                        </Style.Setters>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <StackPanel Height="30" Canvas.Top="10" Width="900" Orientation="Horizontal">
                <Button x:Name="btn_StopCapture" Content="停止" Click="btn_StopCapture_Click"></Button>
                <Button x:Name="btn_RestartCapture" Content="重新开始" Click="btn_RestartCapture_Click"></Button>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
