lab1A/lab1A/MainWindow.xaml

<Window x:Class="lab1A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1A"
        Topmost='False'
        mc:Ignorable="d"
        Title="Wireshake" Icon="/MainWindowIcon.jpeg"
        Height="500" Width="1000"
        Loaded="Window_Loaded">
    <Grid>
        <Canvas>
            <Border BorderBrush="Black" BorderThickness="3" Background="LightBlue" CornerRadius="10" Height="60" Width="80" Canvas.Left="105" Canvas.Top="93">
                <TextBlock Text="Welcome to Wireshake!" TextWrapping="WrapWithOverflow" FontFamily="times new roman"
                  Block.TextAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
            </Border>
            <DataGrid AutoGenerateColumns="False" Name="dtgrid_devices" ItemsSource="{Binding}" HeadersVisibility="None" GridLinesVisibility="None"
                      Height="272" Canvas.Left="105" Canvas.Top="158" Width="775"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="device" Binding="{Binding device}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <EventSetter Event="MouseDoubleClick" Handler="dtgrid_devices_MouseDoubleClick"></EventSetter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</Window>
